# Open-Data-Acquisition-Framework

./: .gitignore  README.md  pom.xml
opaf-data/: pom.xml
opaf-data/src/main/java/inescid/opaf/data/: DataSpec.java  EdmReg.java  EdmUtil.java  RawDataRecord.java  RdfReg.java  Status.java
opaf-data/src/main/java/inescid/opaf/data/convert/: DataConversionManager.java  DataConverter.java  DublinCoreToEdmDataConverter.java  EdmRdfToXmlSerializer.java  SchemaOrgToEdmDataConverter.java
opaf-data/src/main/java/inescid/opaf/data/convert/rdf/: DataConversionManager.java  DataConverter.java  DublinCoreToEdmDataConverter.java  RdfConverter.java  RdfDeserializer.java  ResourceTypeConversionSpecification.java  SchemaOrgToEdmConversionSpecification.java  SchemaOrgToEdmDataConverter.java
opaf-data/src/main/java/inescid/opaf/data/convert/rdf/converter/: RdfConversionSpecification.java  RdfConverter.java  ResourceTypeConversionSpecification.java  SchemaOrgToEdmConversionSpecification.java
opaf-data/src/main/java/inescid/opaf/data/convert/rdf/converter/deprecated/: DataConversionManager.java  DataConverter.java  DublinCoreToEdmDataConverter.java  (+1 more)
opaf-data/src/main/java/inescid/opaf/data/profile/: DataProfile.java  MapOfInts.java  UsageProfiler.java  UsageStats.java
opaf-data/src/main/java/inescid/util/: RdfUtil.java  XmlUtil.java
opaf-dataset-registry/: pom.xml
opaf-dataset-registry/src/main/java/inescid/opaf/dataset/: Dataset.java  IiifDataset.java  LodDataset.java
opaf-dataset-registry/src/main/java/inescid/opaf/dataset/registry/servlet/: DatasetRegistryRepository.java  Global.java  MainHandlerServlet.java
opaf-dataset-registry/src/main/java/inescid/opaf/dataset/registry/view/: DatasetForm.java  DatasetRegistrationResultForm.java  IiifForm.java  LodForm.java  StartPage.java
opaf-dataset-registry/src/main/java/inescid/opaf/dataset/registry/view/template/: DatasetRegistrationResultForm.html  IiifForm.html  LodForm.html  StartPage.html
opaf-dataset-registry/src/main/webapp/WEB-INF/: web.xml
opaf-linkeddata/: pom.xml
opaf-linkeddata/src/main/java/inescid/opaf/framework/ld/casestudies/: SchemaOrgFromRepositoryToEdmFileExport.java  ScriptDatasetFirstHarvest.java  ScriptSchemaOrgEdmConvertion.java
opaf-linkeddata/src/main/java/inescid/opaf/framework/ld/harvester/: CrawlPacemaker.java  HttpRequest.java  HttpRequestService.java  LdDatasetHarvest.java  LdGlobals.java  Repository.java  TaskSyncManager.java  UrlRequest.java
opaf-linkeddata/src/main/java/inescid/util/: DatasetLog.java  LinkedDataUtil.java
opaf-manager/: National Library of Wales_urls.txt  TESTING_SCHEMAORG_2_EDM.xml  pom.xml
opaf-manager/src/assemble/: opaf_manager.xml
opaf-manager/src/config/: development.properties  opaf_data_sources_ld4sc.properties  opaf_data_sources_ncsu.properties  opaf_data_sources_nlw.properties  opaf_data_sources_nlw_ingestion.properties  opaf_data_sources_ucd.properties  opaf_data_sources_ucd_poetry.properties  opaf_data_sources_wellcome.properties
opaf-manager/src/main/java/inescid/opaf/manager/: DataSource.java  DataSourceManager.java
opaf-manager/src/main/java/inescid/opaf/manager/iiif/: CrawlingHandlerForRepositoryStorage.java  DataSourceIiif.java  DataSourceIiifWithSitemaps.java  HackweekMetadataSamplerConfig.java
opaf-manager/src/main/java/inescid/opaf/manager/sitemaps/: CrawlResourceHandlerForRepositoryStorage.java  DataSourceSitemapsEuropeanaExtension.java
opaf-manager/src/main/java/inescid/opaf/manager/test/: EdmFileExport.java  EdmFromRepositoryToFileExport.java  ExportEdmRepository.java  ExportIiifRepository.java  ExportRepository.java  HackweekMetadataSamplerConfig.java  RepositoryExporter.java  RepositoryRdfDataUsageProfiler.java  RepositoryRdfDataUsageProfilerSchemaorgEdm.java  RunExportEdmToFileNcsu.java  RunExportEdmToFileNlw.java  RunExportEdmToFileUcd.java  RunExportEdmToFileUcdPoetry.java  RunExportEdmToFileWellcome.java  RunHarvesting.java  RunHarvestingManager.java  RunHarvestingNlw.java  RunHarvestingUcd.java  RunHarvestingUcdPoetryVideos.java  RunHarvestingWellcome.java  SchemaOrgFromRepositoryToEdmFileExport.java  ViewRepository.java
opaf-manager/src/main/java/inescid/opaf/manager/test/export/: RunExportEdmToFileLd4sc.java  RunExportEdmToFileNcsu.java  RunExportRepositoryLd4sc.java  RunExportRepositoryNcsu.java  SchemaOrgFromRepositoryToEdmFileExport.java
opaf-manager/src/main/java/inescid/opaf/manager/test/iiif/: RunHarvestingNcsu.java
opaf-manager/src/main/java/inescid/opaf/manager/test/ld4sc/: RunHarvestingLd4sc.java
opaf-manager/src/main/java/inescid/opaf/manager/test/profile/: RunProfileRdfDataUsageLd4sc.java  RunProfileRdfDataUsageNcsu.java
opaf-manager/src/main/java/inescid/opaf/manager/www/: DataSourceWww.java  WwwCrawlHandlerForRepositoryStorage.java
opaf-manager/src/main/resources/: EDM_external2internal_v2_udc.xsl  log4j.properties
opaf-repository/: pom.xml
opaf-repository/src/main/java/inescid/opaf/data/repository/api/: AccessMode.java  Database.java  DatabaseImporter.java  Index.java  Record.java
opaf-repository/src/main/java/inescid/opaf/data/repository/api/schema/: Schema.java
opaf-repository/src/main/java/inescid/opaf/data/repository/api/storage/: UidRecord.java  UidRepository.java
opaf-repository/src/main/java/inescid/opaf/data/repository/impl/: BaseMapdbImplementation.java  IoUtil.java
opaf-repository/src/test/java/inescid/opaf/data/repository/api/: DatabaseTest.java
opaf-sitemap/: pom.xml
opaf-sitemap/src/main/java/crawlercommons/sitemaps/: SiteMapParserProtected.java  SiteMapParserWithExtentions.java  SiteMapURLExtended.java
opaf-sitemap/src/main/java/inescid/opaf/sitemap/: CrawlHandler.java  CrawlResourceHandler.java  SitemapResourceCrawler.java  SitemapSource.java  TestCrawl.java  TestCrawlExtendedSitemap.java  WriterCrawlResourceHandler.java
opaf-sitemap/src/main/resources/: log4j.properties
opaf-www/: pom.xml
opaf-www/src/main/java/inescid/opaf/www/: DataSourceWww.java  EmbeddedJSONLDExtractor.java  EmbeddedJSONLDExtractorFactory.java  WwwCrawlHandler.java  WwwCrawler.java  WwwSource.java
(+5617 files in other folders)
