<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>inescid</groupId>
  <artifactId>opaf</artifactId>
  <version>0.1</version>
  <packaging>pom</packaging>
  <description>Experimental project on a framework for acquisition of data from open data sources, and supporting several technologies and protocols.</description>
  
  <name>Open Data Aquisition Framework</name>
  <url>https://github.com/nfreire/Open-Data-Acquisition-Framework</url>
  <developers>
    <developer>
      <name>Nuno Freire</name>
      <email>nfreire@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>https://github.com/nfreire/Open-Data-Acquisition-Framework.git</connection>
    <url>https://github.com/nfreire/Open-Data-Acquisition-Framework</url>
  </scm>
  
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
    <version.commons-cli>1.3.1</version.commons-cli>
    <version.commons-io>2.5</version.commons-io>
    <version.fluent-hc>4.3.4</version.fluent-hc>
    <version.guava>18.0</version.guava>
    <version.jackson-core>2.9.0.pr4</version.jackson-core>
    <version.jackson-annotations>2.5.4</version.jackson-annotations>
    <version.jackson-databind>2.5.4</version.jackson-databind>
    <version.jacoco-maven-plugin>0.7.4.201502262128</version.jacoco-maven-plugin>
    <version.json-simple>1.1.1</version.json-simple>
    <version.junit>4.10</version.junit>
    <version.maven-compiler-plugin>3.3</version.maven-compiler-plugin>
    <version.maven-gpg-plugin>1.6</version.maven-gpg-plugin>
    <version.maven-javadoc-plugin>2.10.4</version.maven-javadoc-plugin>
    <version.maven-source-plugin>3.0.1</version.maven-source-plugin>
    <version.maven-surefire-plugin>2.19.1</version.maven-surefire-plugin>
    <version.nexus-staging-maven-plugin>1.6.7</version.nexus-staging-maven-plugin>
    <version.slf4j>1.7.13</version.slf4j>
    <version.spring-framework>4.2.5.RELEASE</version.spring-framework>
    <version.versions-maven-plugin>2.2</version.versions-maven-plugin>
    <version.jena>3.4.0</version.jena>
  </properties>
    
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${version.maven-compiler-plugin}</version>
        <configuration>
          <showDeprecation>true</showDeprecation>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${version.maven-source-plugin}</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${version.maven-surefire-plugin}</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>${version.versions-maven-plugin}</version>
      </plugin>
    </plugins>
  </build>
  
  <modules>
    <module>opaf-framework</module>
    <module>opaf-data</module>
    <module>opaf-repository</module>
    <module>opaf-repository-europeanadirect</module>
    <module>opaf-sitemap</module>
    <module>opaf-iiif</module>
    <module>opaf-manager</module>
    <module>opaf-timestamp</module>
    <module>opaf-www</module>
    <module>opaf-casestudies</module>
    <module>opaf-dataset-registry</module>
    <module>opaf-linkeddata</module>
  </modules>
    
  <dependencyManagement>
    <dependencies>
<dependency>
    <groupId>net.sf.saxon</groupId>
    <artifactId>Saxon-HE</artifactId>
    <version>9.7.0-8</version>
</dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${version.jackson-core}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${version.jackson-annotations}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${version.jackson-databind}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${version.commons-io}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${version.slf4j}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${version.slf4j}</version>
      </dependency>
      <dependency>
	      <groupId>com.github.crawler-commons</groupId>
		<artifactId>crawler-commons</artifactId>
		<version>0.6</version>
      </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
			<version>4.12</version>
        </dependency>
    <dependency>
	    <groupId>org.apache.jena</groupId>
	    <artifactId>jena-core</artifactId>
        <version>${version.jena}</version>
	</dependency>
	
    <dependency>
	    <groupId>org.apache.jena</groupId>
	    <artifactId>jena-arq</artifactId>
        <version>${version.jena}</version>
	</dependency>
    </dependencies>
  </dependencyManagement>
  
  <profiles>
    <profile>
      <id>deploy</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>${version.maven-gpg-plugin}</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>