opaf.workingdir target/crawler_workdir 
opaf.datasource.ucd.class inescid.opaf.manager.iiif.DataSourceIiif 

opaf.datasource.ucd.properties.name University College Dublin
#opaf.datasource.ucd.properties.iiif.ManifestCrawlHandler.class inescid.opaf.manager.iiif.CrawlingHandlerForRepositoryStorage
opaf.datasource.ucd.properties.repository.folder target/iiif-crawl-repository-ucd
opaf.datasource.ucd.properties.sitemap https://data.ucd.ie/sitemap_index_europeana.xml

# poetry transcripts collection
#opaf.datasource.ucd.properties.sitemap https://data.ucd.ie/sitemap_test1.xml 

 