# poetry transcripts collection
opaf.workingdir target/crawler_workdir 
opaf.datasource.ucd.class inescid.opaf.manager.sitemaps.DataSourceSitemapsEuropeanaExtension 

opaf.datasource.ucd.properties.name University College Dublin
#opaf.datasource.ucd.properties.iiif.ManifestCrawlHandler.class inescid.opaf.manager.iiif.CrawlingHandlerForRepositoryStorage
opaf.datasource.ucd.properties.repository.folder target/sitemaps-crawl-repository-ucd-poetry
opaf.datasource.ucd.properties.sitemap https://data.ucd.ie/sitemap_test1.xml 
 