opaf.workingdir target/crawler_workdir 
opaf.datasource.nlw.class inescid.opaf.manager.iiif.DataSourceIiif 

opaf.datasource.nlw.properties.name National Library of Wales
#opaf.datasource.nlw.properties.iiif.ManifestCrawlHandler.class inescid.opaf.manager.iiif.CrawlingHandlerForRepositoryStorage
opaf.datasource.nlw.properties.repository.folder target/iiif-crawl-repository-nlw-ingestion
opaf.datasource.nlw.properties.sitemap http://dams.llgc.org.uk/iiif/sitemaps/europeana.xml
#opaf.datasource.nlw.properties.lastSynchronization 2016-12-01

 