opaf.workingdir target/crawler_workdir 
opaf.datasource.ncsu.class inescid.opaf.manager.iiif.DataSourceIiif 

opaf.datasource.ncsu.properties.name NC State University
#opaf.datasource.ucd.properties.iiif.ManifestCrawlHandler.class inescid.opaf.manager.iiif.CrawlingHandlerForRepositoryStorage
opaf.datasource.ncsu.properties.repository.folder target/iiif-crawl-repository-ncsu
opaf.datasource.ncsu.properties.sitemap https://d.lib.ncsu.edu/collections/sal-iiif-sitemap.xml

# poetry transcripts collection
#opaf.datasource.ucd.properties.sitemap https://data.ucd.ie/sitemap_test1.xml 

 