# poetry transcripts collection
opaf.workingdir target/crawler_workdir 
opaf.datasource.ld4sc.class inescid.opaf.manager.www.DataSourceWww 

opaf.datasource.ld4sc.properties.name LD4SC
#opaf.datasource.ld4sc.properties.WwwCrawlHandler.class inescid.opaf.manager.www.WwwCrawlHandlerForRepositoryStorage
opaf.datasource.ld4sc.properties.repository.folder target/www-crawl-repository-ld4sc
opaf.datasource.ld4sc.properties.sitemap http://imagesearch-test1.library.illinois.edu/sitemap.xml 
 