opaf.workingdir target/crawler_workdir 
opaf.datasource.wellcome.class inescid.opaf.manager.iiif.DataSourceIiif 

opaf.datasource.wellcome.properties.name wellcome library
#opaf.datasource.ucd.properties.iiif.ManifestCrawlHandler.class inescid.opaf.manager.iiif.CrawlingHandlerForRepositoryStorage
opaf.datasource.wellcome.properties.repository.folder target/iiif-crawl-repository-wellcome
opaf.datasource.wellcome.properties.collection http://wellcomelibrary.org/service/collections/collections/
#opaf.datasource.wellcome.properties.sitemap https://data.ucd.ie/sitemap_index_europeana.xml
#opaf.datasource.wellcome.properties.lastSynchronization 2016-12-01
