<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>inescid</groupId>
    <artifactId>opaf</artifactId>
    <version>0.1</version>
  </parent>
  
  <artifactId>opaf-data</artifactId>
  <packaging>jar</packaging>
  <name>Open Data Aquisition Framework (data formats and semantics)</name>
  
  <dependencies>

    <dependency>
		<groupId>inescid</groupId>
		<artifactId>opaf-framework</artifactId>
		<version>0.1</version>
    </dependency>
    
    
    <dependency>
	    <groupId>org.apache.jena</groupId>
	    <artifactId>jena-core</artifactId>
	    <version>4.2.0</version>
	</dependency>
	
    <dependency>
	    <groupId>org.apache.jena</groupId>
	    <artifactId>jena-arq</artifactId>
	    <version>3.1.0</version>
	</dependency>
  </dependencies>
</project>