<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>inescid</groupId>
    <artifactId>opaf</artifactId>
    <version>0.1</version>
  </parent>
  
  <artifactId>opaf-manager</artifactId>
  <packaging>jar</packaging>
  <name>Open Data Aquisition Framework (Harvesting Manager)</name>
  
  <build>
  <plugins>
  
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<descriptors>
						<descriptor>src/assemble/opaf_manager.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
  </plugins>
  </build>
  
  
  <dependencies>

    <dependency>
		<groupId>inescid</groupId>
		<artifactId>opaf-framework</artifactId>
		<version>0.1</version>
    </dependency>
    <dependency>
		<groupId>inescid</groupId>
		<artifactId>opaf-sitemap</artifactId>
		<version>0.1</version>
    </dependency>
    <dependency>
		<groupId>inescid</groupId>
		<artifactId>opaf-iiif</artifactId>
		<version>0.1</version>
    </dependency>
    <dependency>
		<groupId>inescid</groupId>
		<artifactId>opaf-repository</artifactId>
		<version>0.1</version>
    </dependency>
<dependency>
    <groupId>net.sf.saxon</groupId>
    <artifactId>Saxon-HE</artifactId>
    <version>9.7.0-8</version>
</dependency>
    
  </dependencies>
</project>