<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>inescid</groupId>
    <artifactId>opaf</artifactId>
    <version>0.1</version>
  </parent>
  
  <artifactId>opaf-sitemap</artifactId>
  <packaging>jar</packaging>
  <name>Open Data Aquisition Framework (Sitemaps)</name>
  
  <dependencies>
    <dependency>
		<groupId>inescid</groupId>
		<artifactId>opaf-framework</artifactId>
		<version>0.1</version>
    </dependency>
    <dependency>
		<groupId>com.github.crawler-commons</groupId>
		<artifactId>crawler-commons</artifactId>
    </dependency>
  </dependencies>
</project>