<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>inescid</groupId>
    <artifactId>opaf</artifactId>
    <version>0.1</version>
  </parent>
  
  <artifactId>opaf-linkeddata</artifactId>
  <packaging>jar</packaging>
  <name>Open Data Aquisition Framework ~Linked Data</name>
  
  <dependencies>
  	<dependency>
	  <groupId>inescid</groupId>
	  <artifactId>opaf-dataset-registry</artifactId>
    <version>0.1</version>
	</dependency>
  	<dependency>
	  <groupId>org.apache.httpcomponents</groupId>
	  <artifactId>httpclient</artifactId>
	  <version>4.5.2</version>
	</dependency>

	<dependency>
	  <groupId>org.apache.httpcomponents</groupId>
	  <artifactId>fluent-hc</artifactId>
	  <version>4.5.2</version>
	</dependency>
	
	
<!-- https://mvnrepository.com/artifact/com.github.crawler-commons/crawler-commons -->
      
      <dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-lang3</artifactId>
		  <version>3.3.2</version>
      </dependency>


            <dependency>
    <groupId>org.apache.any23</groupId>
    <artifactId>apache-any23-core</artifactId>
    <version>2.0</version>
</dependency>
    <dependency>
	    <groupId>org.apache.jena</groupId>
	    <artifactId>jena-core</artifactId>
	</dependency>
	
    <dependency>
	    <groupId>org.apache.jena</groupId>
	    <artifactId>jena-arq</artifactId>
	</dependency>
    <dependency>
    	<groupId>inescid</groupId>
    	<artifactId>opaf-data</artifactId>
    	<version>0.1</version>
    </dependency>
    
<dependency>
    <groupId>net.sf.saxon</groupId>
    <artifactId>Saxon-HE</artifactId>
</dependency>
  </dependencies>
</project>