<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>inescid</groupId>
		<artifactId>opaf</artifactId>
		<version>0.1</version>
	</parent>

	<artifactId>opaf-dataset-registry</artifactId>
	<packaging>war</packaging>
	<name>Open Data Aquisition Framework (dataset registration)</name>


	<build>
		<defaultGoal>package</defaultGoal>
		<finalName>opaf-dataset-registry</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<webResources>
						<resource>
							<filtering>true</filtering>
							<directory>src/main/webapp</directory>
							<includes>
								<include>**/web.xml</include>
							</includes>
						</resource>
					</webResources>
					<warSourceDirectory>src/main/webapp</warSourceDirectory>
					<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>devel</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<opaf.dataset-registry.repository.folder>target</opaf.dataset-registry.repository.folder>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<opaf.dataset-registry.repository.folder>/data/...TODO</opaf.dataset-registry.repository.folder>
			</properties>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>inescid</groupId>
			<artifactId>opaf-framework</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.27-incubating</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.5</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>

		<!-- CONTAINER DEPENDENCY -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>



	</dependencies>
</project>